token/pb/token.proto

syntax = "proto3";

option go_package = "github.com/ricxi/flat-list/pb";

package pb;

message CreateTokenRequest {
    string user_id = 1;
}

message CreateTokenResponse {
    string activation_token = 1;
}

message ValidateTokenRequest {
    string activation_token = 1;
}

message ValidateTokenResponse {
    string user_id = 1;
}

service Token{
    rpc CreateActivationToken(CreateTokenRequest) returns (CreateTokenResponse);
    rpc ValidateActivationToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}